<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
			  src="https://code.jquery.com/jquery-3.5.1.js"
			  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			  crossorigin="anonymous"></script>
</head>
<body>
   
    <h1><span class="title">Todo</span> List</h1>
    <div class="inputDiv">
    	   <input type="text" class="input" placeholder="Add a task" required>
           <button class="add"><i class="fa fa-plus fa-2x"></i></button>
    </div>
    <div class="container">
        
    </div>
    <!--<button class="clear" onClick="clear()">CLEAR</button>-->
    
    <script src="main.js"></script>
</body>
</html>